# Selenium-Demo

digital-region/: .classpath  .project  config.properties  pom.xml  testng.xml
digital-region/src/test/java/com/dr/Models/: Itineraire.java  OneWayTrip.java  Passager.java  Passenger.java  Trip.java  roundTrip.java
digital-region/src/test/java/com/dr/entities/: OneWayTrip.java  Passenger.java  Trip.java  roundTrip.java
digital-region/src/test/java/com/dr/framework/: Configuration.java  Control.java  Driver.java  Edit.java  FindBy.java  Page.java  PageFactory.java  SelectList.java
digital-region/src/test/java/com/dr/pageobjects/: HorairesEtAchats.java  RechercheHoraires.java  ResultatsDeRecherche.java  WrongPageException.java
digital-region/src/test/java/com/dr/tests/: CommonLib.java  RechercheDeBilletsTest.java  SearchTicket.java
digital-region/src/test/java/com/dr/utils/: ExcelUtils.java  ItineraireTestData.java
digital-region/src/test/java/com/tr/pageobjects/: HorairesEtAchats.java  ResultatsDeRecherche.java
digital-region/src/test/resources/TestData/: Itineraires.xlsx  Passagers.xlsx
digital-region/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
digital-region/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
digital-region/test-output/junitreports/: TEST-com.dr.tests.SearchTicket.xml
digital-region/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
